# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Giovanni Sora <g.sora@tiscali.it>, 2013, 2014, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-07-06 00:17+0000\n"
"PO-Revision-Date: 2020-02-10 22:29+0100\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: Project.cpp:362 Project.cpp:365 Project.cpp:377 Project.cpp:380
msgctxt "(qtundo-format)"
msgid "Add task"
msgstr "Adde carga "

#: Project.cpp:420 Project.cpp:428
msgctxt "(qtundo-format)"
msgid "Add resource group"
msgstr "Adde gruppo de ressource"

#: Project.cpp:506 Project.cpp:524
msgctxt "(qtundo-format)"
msgid "Add resource"
msgstr "Adde ressource"

#: Project.cpp:627
msgctxt "(qtundo-format)"
msgid "Add external appointment"
msgstr "Adde appunctamento externe"

#: Project.cpp:637 Project.cpp:645
msgctxt "(qtundo-format)"
msgid "Clear external appointments"
msgstr "Netta appunctamentos externe"

#: Project.cpp:652
msgctxt "(qtundo-format)"
msgid "Clear all external appointments"
msgstr "Netta omne appunctamentos"

#: Resource.cpp:91
msgctxt "(qtundo-format)"
msgid "Set resource team members"
msgstr "Fixa membros de equipa de ressource"

#. i18n: ectx: Menu (tools)
#: scripting.rc:4
#, kde-format
msgid "&Tools"
msgstr "Ins&trumentos"

#. i18n: ectx: property (text), widget (QLabel, label)
#: ScriptingDataQueryView.ui:22
#, kde-format
msgid "Select from:"
msgstr "Selige ex:"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:30
#, kde-format
msgid "Tasks"
msgstr "Cargas"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:35
#, kde-format
msgid "Resources"
msgstr "Ressources"

#. i18n: ectx: property (text), item, widget (QComboBox, ui_objectType)
#: ScriptingDataQueryView.ui:40
#, kde-format
msgid "Accounts"
msgstr "Contos"

#. i18n: ectx: property (text), widget (QCheckBox, ui_includeHeaders)
#: ScriptingDataQueryView.ui:63
#, kde-format
msgid "Include headers"
msgstr "Include capites"

#: ScriptingWidgets.cpp:62
#, kde-format
msgid "Schedule Name"
msgstr "Nomine de planificar"

#: scripts/busyinfoclear.py:10
msgctxt "(qtundoformat)"
msgid "Clear all external appointments"
msgstr "Netta omne appunctamentos"

#: scripts/busyinfoexport.py:26
msgid "Busy Information Export"
msgstr "Exportation de Information occupate"

#: scripts/busyinfoexport.py:30
msgid "Export Selected Schedule"
msgstr "Exporta Planification selectionate"

#: scripts/busyinfoexport.py:30 scripts/plan2csvexport.py:94
#: scripts/plan2odsexport.py:106
msgid "Schedules"
msgstr "Planificationes"

#: scripts/busyinfoexport.py:33
msgid "Export Busy Info File"
msgstr "Exportation de file de info occupate"

#: scripts/busyinfoexport.py:33 scripts/plan2csvexport.py:100
#: scripts/plan2odsexport.py:112
msgid "Save"
msgstr "Salveguarda"

#: scripts/busyinfoexport.py:36 scripts/busyinfoimport.py:25
#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
#: scripts/resourcesimport.py:26
msgid "All Files"
msgstr "Omne files"

#: scripts/busyinfoexport.py:42 scripts/busyinfoexport.py:47
#: scripts/busyinfoexport.py:51 scripts/busyinfoimport.py:34
#: scripts/busyinfoimport.py:39 scripts/busyinfoimport.py:49
#: scripts/plan2csvexport.py:29 scripts/plan2csvexport.py:31
#: scripts/plan2odsexport.py:28 scripts/plan2odsexport.py:30
#: scripts/resourcesimport.py:35 scripts/resourcesimport.py:44
#: scripts/resourcesimport.py:48 scripts/resourcesimport.py:51
#: scripts/resourcesimport.py:69 scripts/resourcesimport.py:74
#: scripts/resourcesimport.py:83 scripts/resourcesimport.py:93
#: scripts/resourcesimport.py:97
msgid "Error"
msgstr "Error"

#: scripts/busyinfoexport.py:47 scripts/busyinfoimport.py:39
#: scripts/resourcesimport.py:40
msgid "No file selected"
msgstr "Nulle file seligite."

#: scripts/busyinfoexport.py:51
msgid "No schedule selected"
msgstr "Nulle plano de horario seligite"

#: scripts/busyinfoimport.py:18
msgid "Busy Information Import"
msgstr "Importation de Information occupate"

#: scripts/busyinfoimport.py:22
msgid "Import Busy Info File"
msgstr "Importation de file de info occupate"

#: scripts/busyinfoimport.py:22 scripts/resourcesimport.py:23
msgid "Open"
msgstr "Aperi"

#: scripts/busyinfoimport.py:29
msgctxt "(qtundo_format)"
msgid "Import resource busy information"
msgstr "Importation de Information de ressource occupate"

#: scripts/busyinfoimport.py:49
msgid "Cannot load data from project with the same identity"
msgstr "Il non pote cargar datos ex projecto con le mesme identitate"

#: scripts/plan2csvexport.py:18 scripts/plan2odsexport.py:17
msgid "Failed to start Sheets. Is Sheets installed?"
msgstr "Il falleva initiar Sheets (Folios). Sheets es installate?"

#: scripts/plan2csvexport.py:39 scripts/plan2odsexport.py:49
msgid "No data to export"
msgstr "Necun datos de exportar"

#: scripts/plan2csvexport.py:43 scripts/plan2odsexport.py:53
msgid "You must select a file to write to"
msgstr "Tu debe selectionar un file ubi scriber"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid ""
"Data saved to file:\n"
"%1"
msgstr ""
"Datos salveguardate al file:\n"
"%1"

#: scripts/plan2csvexport.py:50 scripts/plan2odsexport.py:60
msgid "Information"
msgstr "Information"

#: scripts/plan2csvexport.py:58 scripts/plan2odsexport.py:68
msgid "No properties to export"
msgstr "Necun proprietates de exportar"

#: scripts/plan2csvexport.py:94 scripts/plan2odsexport.py:106
msgid "Select schedule"
msgstr "Selige planification"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Data"
msgstr "Datos"

#: scripts/plan2csvexport.py:97 scripts/plan2odsexport.py:109
msgid "Select data"
msgstr "Selectiona  datos"

#: scripts/plan2csvexport.py:100 scripts/plan2odsexport.py:112
msgid "Export ods file"
msgstr "Exporta file ods"

#: scripts/plan2csvexport.py:103 scripts/plan2odsexport.py:115
msgid "Spreadsheet"
msgstr "Folio de calculo electronic"

#: scripts/plan2odsexport.py:37
msgid "No current sheet."
msgstr "Necun folio currente."

#: scripts/plan2odsexport.py:39
msgid "Invalid sheet '%1' defined."
msgstr "Definite folio invalide '%1'."

#: scripts/plan2odsexport.py:42
msgid "Could not select cell 'A1'"
msgstr "Non pote seliger cella 'A1'"

#: scripts/plan2odsexport.py:58
msgid ""
"Could not write to file:\n"
"%1"
msgstr ""
"Non pote scriber in file:\n"
"%1"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Failed to set all properties of '%1' to cell '%2'"
msgstr "Il falleva a fixar omne proprietates de '%1' a cella '%2'"

#: scripts/plan2odsexport.py:76 scripts/plan2odsexport.py:95
msgid "Warning"
msgstr "Aviso"

#: scripts/resourcesimport.py:17
msgid "Resources Import"
msgstr "Importatione de ressources"

#: scripts/resourcesimport.py:23
msgid "Plan Resources"
msgstr "Ressources de Plan"

#: scripts/resourcesimport.py:26
msgid "Plan"
msgstr "Plan"

#: scripts/resourcesimport.py:30
msgctxt "(qtundo_format )"
msgid "Import resources"
msgstr "Importar ressources"

#: scripts/resourcesimport.py:44
msgid "Could not open document: %1"
msgstr "Non poteva aperir documento: %1"

#: scripts/resourcesimport.py:48
msgid "No project to import from"
msgstr "Necun projecto unde importar"

#: scripts/resourcesimport.py:51
msgid "Project identities are identical"
msgstr "Identitates de projecto are identic"

#: scripts/resourcesimport.py:69
msgid "Unable to create copy of resource group: %1"
msgstr "Incapace a crear copia de gruppo de ressource: %1"

#: scripts/resourcesimport.py:74
msgid "No resource to copy from"
msgstr "Necun ressource unde copiar"

#: scripts/resourcesimport.py:83
msgid "Unable to create copy of resource: %1"
msgstr "Incapace a crear copia de gruppo ressource: %1"

#: scripts/resourcesimport.py:93
msgid "Calendar already exists: %1"
msgstr "Calendario %1 ja existe"

#: scripts/resourcesimport.py:97
msgid "Unable to create copy of calendar: %1"
msgstr "Incapace a crear copia de calendario: %1"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:7
#, kde-format
msgid "Resource Busy Information"
msgstr "Information de ressource occupate"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:7
#, kde-format
msgid "Handle resource busy information"
msgstr "Manea Information de ressource occupate"

#. i18n: tag script attribute text
#: scripts/scripts.rc:8
#, kde-format
msgid "Export Resource Busy Information"
msgstr "Exportar Information occupate de ressource"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:8
#, kde-format
msgid "Python script to export busy information to file"
msgstr "Script de Python per exportar information de ressource occupate a file"

#. i18n: tag script attribute text
#: scripts/scripts.rc:12
#, kde-format
msgid "Import Resource Busy Information"
msgstr "Importation de Information de ressource occupate"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:12
#, kde-format
msgid "Python script to import busy information from file"
msgstr ""
"Script de Python per importar information de ressource occupate ex file"

#. i18n: tag script attribute text
#: scripts/scripts.rc:16
#, kde-format
msgid "Clear Resource Busy Information"
msgstr "Netta information de ressource occupate"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:16
#, kde-format
msgid "Python script to clear the imported resource busy information"
msgstr "Script de Python per nettar information de ressource occupate"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:21
#, kde-format
msgid "Import"
msgstr "Importa"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:21
#, kde-format
msgid "Import content"
msgstr "Importa contentos"

#. i18n: tag script attribute text
#: scripts/scripts.rc:22
#, kde-format
msgid "Resources from Plan File"
msgstr "Ressources ex file de Plan"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:22
#, kde-format
msgid "Python script to import resources from project file"
msgstr "Script de Python per importar ressources ex file de projecto"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:31
#, kde-format
msgid "Export"
msgstr "Exporta"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:31
#, kde-format
msgid "Export content"
msgstr "Exporta contento"

#. i18n: tag script attribute text
#: scripts/scripts.rc:32
#, kde-format
msgid "To csv"
msgstr "A csv"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:32
#, kde-format
msgid "Export data as comma separated values"
msgstr "Exporta datos como valores separate per virgula"

#. i18n: tag script attribute text
#: scripts/scripts.rc:36
#, kde-format
msgid "To ods"
msgstr "A ods"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:36
#, kde-format
msgid "Export data to Open Spreadsheet document"
msgstr "Exporta datos a documento de Open Spreadsheet"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:46
#, kde-format
msgid "Tools"
msgstr "Instrumentos"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:46
#, kde-format
msgid "Miscellaneous scripts"
msgstr "Scripts miscellanee"

#. i18n: tag script attribute text
#: scripts/scripts.rc:47
#, kde-format
msgid "Online Help"
msgstr "Adjuta in linea"

#. i18n: tag script attribute comment
#: scripts/scripts.rc:47
#, kde-format
msgid ""
"Python script that uses the KHTML Part to display the Plan Scripting online "
"help"
msgstr ""
"Script de Python que usa KHTNL Part per monstrar adjuta de Plan Scripting in "
"linea"

#. i18n: tag collection attribute text
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples"
msgstr "Specimen"

#. i18n: tag collection attribute comment
#: scripts/scripts.rc:58
#, kde-format
msgid "Samples to demonstrate scripting with Plan"
msgstr "Specimens per demonstrar scriptoing con Plan"

#. i18n: tag script attribute text
#: scripts/scripts.rc:59
#, kde-format
msgid "Print Project Information..."
msgstr "Imprime Information de Prijecto..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:59
#, kde-format
msgid "Example python script that print project information"
msgstr "Script Python de Exemplo que imprime information de projecto"

#. i18n: tag script attribute text
#: scripts/scripts.rc:63
#, kde-format
msgid "Print Resource busy Information..."
msgstr "Imprime Information de ressource occupate..."

#. i18n: tag script attribute comment
#: scripts/scripts.rc:63
#, kde-format
msgid "Example python script that print resource busy information"
msgstr "Script Python de Exemplo que imprime information de ressource occupate"

#, fuzzy
#~| msgid "Tasks"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tasks"
#~ msgstr "Cargas"

#, fuzzy
#~| msgid "Resources"
#~ msgctxt "(qtundo-format)"
#~ msgid "Resources"
#~ msgstr "Ressources"

#, fuzzy
#~| msgid "Accounts"
#~ msgctxt "(qtundo-format)"
#~ msgid "Accounts"
#~ msgstr "Contos"

#, fuzzy
#~| msgid "&Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "&Tools"
#~ msgstr "Ins&trumentos"

#, fuzzy
#~| msgid "Import"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import"
#~ msgstr "Importa"

#, fuzzy
#~| msgid "Import content"
#~ msgctxt "(qtundo-format)"
#~ msgid "Import content"
#~ msgstr "Importa contentos"

#, fuzzy
#~| msgid "Export"
#~ msgctxt "(qtundo-format)"
#~ msgid "Export"
#~ msgstr "Exporta"

#, fuzzy
#~| msgid "Tools"
#~ msgctxt "(qtundo-format)"
#~ msgid "Tools"
#~ msgstr "Instrumentos"

#, fuzzy
#~| msgid "Online Help"
#~ msgctxt "(qtundo-format)"
#~ msgid "Online Help"
#~ msgstr "Adjuta in linea"
