[Desktop Entry]
X-KDE-ServiceTypes=Plan/SchedulerPlugin
Type=Service
X-KDE-Library=plantjscheduler

Name=TJ Scheduler
Name[ca]=Planificador TJ
Name[ca@valencia]=Planificador TJ
Name[cs]=Plánovač TJ
Name[de]=TJ-Planer
Name[en_GB]=TJ Scheduler
Name[eo]=TJ Scheduler
Name[es]=Planificador TJ
Name[et]=TJ ajastaja
Name[eu]=TJ Antolatzailea
Name[fr]=Programe TJ
Name[gl]=Planificador de TJ
Name[ia]=Planificator TJ
Name[id]=Penjadwal TJ
Name[it]=Pianificatore TJ
Name[ka]=TJ დამგეგმავი
Name[nl]=TJ-planner
Name[pl]=Program planujący TJ
Name[pt]=Escalonamento TJ
Name[pt_BR]=Calendarização TJ
Name[ru]=Планировщик TJ
Name[sk]=TJ plánovač
Name[sl]=Razporejevalnik TJ
Name[sv]=TJ-schemaläggning
Name[tr]=Tj Zamanlayıcı
Name[uk]=Засіб планування TJ
Name[x-test]=xxTJ Schedulerxx
Name[zh_CN]=TJ 调度器
Comment=The TaskJuggler scheduler
Comment[ca]=El planificador TaskJuggler
Comment[ca@valencia]=El planificador TaskJuggler
Comment[cs]=Plánovač TaskJuggler
Comment[de]=Das Planungsprogramm TaskJuggler
Comment[en_GB]=The TaskJuggler scheduler
Comment[eo]=La TaskJuggler-planilo
Comment[es]=El planificador TaskJuggler
Comment[et]=TaskJuggleri ajastaja
Comment[eu]=TaskJuggler antolatzailea
Comment[fr]=Calendrier de TaskJuggler
Comment[gl]=Planificador de TaskJuggler.
Comment[ia]=Le planificator TaskJuggler
Comment[id]=Penjadwal TaskJuggler
Comment[it]=La pianificazione di TaskJuggler
Comment[ka]=TaskJuggler დამგეგმავი
Comment[nl]=De planner van TaskJuggler
Comment[pl]=Program planujący TaskJuggler (ŻąglerZadań)
Comment[pt]=O escalonamento do TaskJuggler
Comment[pt_BR]=O calendarizador da TaskJuggler
Comment[ru]=Планировщик TaskJuggler
Comment[sk]=Plánovač TaskJuggler
Comment[sl]=Razporejevalnik TaskJuggler
Comment[sv]=Taskjuggler schemaläggning
Comment[tr]=TaskJuggler zamanlayıcısı
Comment[uk]=Засіб планування TaskJuggler
Comment[x-test]=xxThe TaskJuggler schedulerxx
Comment[zh_CN]=TaskJuggler 调度器
